<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BA3.Avalonia.MainWindow"
        Title="BA3 Code"
        Width="1485" Height="902"
        MinWidth="1485" MinHeight="902"
        MaxWidth="1485" MaxHeight="902"
        UseLayoutRounding="True"
        Icon="avares://BA3.Avalonia/Assets/bruhin.ico">
    <Viewbox HorizontalAlignment="Center" Height="887" VerticalAlignment="Center" Width="1485" Stretch="Fill">
        <Canvas HorizontalAlignment="Center" Height="553" VerticalAlignment="Center" Width="939">
            <Grid Width="939" HorizontalAlignment="Center" Height="553" VerticalAlignment="Top">
                <Border HorizontalAlignment="Left" Height="104" Margin="35,239,0,0" VerticalAlignment="Top" Width="733" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Bohrparameter" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="82" VerticalAlignment="Center" Width="723">
                            <ComboBox x:Name="_lab" HorizontalAlignment="Left" Height="42" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Cursor="Hand" IsEditable="True" FontSize="30" SelectedIndex="1">
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="10"/>
                            </ComboBox>
                            <ComboBox x:Name="_deg" HorizontalAlignment="Left" Height="42" Margin="242,30,0,0" VerticalAlignment="Top" Width="130" IsEditable="True" Cursor="Hand" SelectedIndex="0" FontSize="30">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                            </ComboBox>

                            <Slider x:Name="_spinRPM" Minimum="0" Maximum="60000" TickFrequency="500" HorizontalAlignment="Left" Margin="439,28,0,10" Width="174" BorderBrush="Black" FontFamily="Bahnschrift SemiBold" FontSize="14" Cursor="Hand" TickPlacement="None" IsSnapToTickEnabled="True" Value="32400"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="672,44,0,0" TextWrapping="Wrap" Text="rpm" VerticalAlignment="Top" Width="38" FontFamily="Bahnschrift SemiBold" FontSize="13" Foreground="#FFA7A7A7"/>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="426,5,0,0" TextWrapping="Wrap" Text="Spindeldrehzahl (Autom.)" VerticalAlignment="Top" Width="187" FontFamily="Bahnschrift SemiBold" FontSize="13" Foreground="#FFA7A7A7"/>
                            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Bahnschrift SemiBold" FontSize="13" Margin="10,9,0,0" Text="Lochabstand x"/>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="242,9,0,0" TextWrapping="Wrap" Text="Lochabstand Radial" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift SemiBold" FontSize="13"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="135,51,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="62" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="377,51,0,0" TextWrapping="Wrap" Text="[Grad]" VerticalAlignment="Top" Width="52" FontFamily="Bahnschrift SemiBold" FontSize="16"/>
                            <TextBlock x:Name="SliderValue" HorizontalAlignment="Left" Height="20" Margin="622,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="{Binding ElementName=_spinRPM, Path=Value, StringFormat={}{0:F0}}" FlowDirection="RightToLeft" Foreground="#FFA7A7A7"/>
                            <CheckBox x:Name="_custom" Content="überschreiben" HorizontalAlignment="Left" Height="16" Margin="609,0,0,0" VerticalAlignment="Top" Width="107" FontSize="12" IsChecked="False" Cursor="Hand" Padding="4,1,0,0"/>
                            <CheckBox x:Name="_versetzt" Content="Versetzte&#x0a;Reihen" HorizontalAlignment="Left" Margin="139,8,0,46" Width="93" FontSize="11"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button HorizontalAlignment="Left" Height="164" Margin="670,360,0,0" VerticalAlignment="Top" Width="234" Background="#FF08FF00" FontFamily="Arial Black" FontSize="30" Cursor="Hand" Click="Calculate">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Code Generieren" Width="224" Cursor="Hand" UseLayoutRounding="False" TextAlignment="Center" IsHitTestVisible="False"/>
                </Button>

                <Border HorizontalAlignment="Left" Height="80" Margin="35,36,0,0" VerticalAlignment="Top" Width="208" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,0">
                        <TextBlock Text="Innendurchmesser" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="0,5,0,0">
                            <TextBox x:Name="_diaInt" HorizontalAlignment="Left" Height="35" Margin="40,0,0,0" Padding="0,0,7,0" VerticalContentAlignment="Center" TextAlignment="Right" Width="101" Cursor="IBeam" Text="0" FontSize="25"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="146,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="[mm]"/>
                            <Image HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="25" Source="avares://BA3.Avalonia/Assets/diam.png"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="80" Margin="258,36,0,0" VerticalAlignment="Top" Width="225" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,0">
                        <TextBlock Text="Formenhöhe h" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                            <TextBox x:Name="_height" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" Padding="0,0,7,0" Text="0" VerticalContentAlignment="Center" Width="129" Cursor="IBeam" TextAlignment="Right" FontSize="25"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="145,19,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="41"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="80" Margin="497,36,0,0" VerticalAlignment="Top" Width="212" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,0">
                        <TextBlock Text="Material t" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="235">
                            <ComboBox x:Name="_mat" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" Padding="8,2,0,0" VerticalAlignment="Center" Width="100" IsEditable="True" Cursor="Hand" SelectedIndex="1" FontSize="25">
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Height="19" Margin="115,24,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="96" Margin="35,126,0,0" VerticalAlignment="Top" Width="447" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Abstände" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="437">
                            <TextBox x:Name="_xErste" HorizontalAlignment="Left" Height="37" Margin="19,20,0,0" Padding="0,0,7,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="138" Cursor="IBeam" TextAlignment="Right" FontSize="28"/>
                            <TextBox x:Name="_rabo" HorizontalAlignment="Left" Height="37" Margin="229,20,0,0" Padding="0,0,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Cursor="IBeam" TextAlignment="Right" Text="0" FontSize="28"/>
                            <TextBlock HorizontalAlignment="Left" Height="16" Margin="19,0,0,0" TextWrapping="Wrap" Text="unten" VerticalAlignment="Top" Width="119"/>
                            <TextBlock HorizontalAlignment="Left" Height="21" Margin="229,0,0,0" TextWrapping="Wrap" Text="oben" VerticalAlignment="Top" Width="100"/>
                            <TextBlock HorizontalAlignment="Left" Height="26" Margin="164,40,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="37"/>
                            <TextBlock HorizontalAlignment="Left" Height="19" Margin="368,40,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="38"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="96" Margin="497,126,0,0" VerticalAlignment="Top" Width="212" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="5,4,5,0">
                        <Grid.Styles>
                            <Style Selector="RadioButton">
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="Height" Value="26" />
                                <Setter Property="Padding" Value="5,5,0,0" />
                                <Setter Property="RenderTransform" Value="scale(0.75)" />
                                <Setter Property="RenderTransformOrigin" Value="0%,50%" />
                            </Style>
                        </Grid.Styles>
                        <TextBlock Text="Bohrdurchmesser" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <RadioButton x:Name="OptionA" Content="0.8 mm" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="108" BorderBrush="Black" Cursor="Hand"/>
                            <RadioButton x:Name="OptionB" Content="1.0 mm" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Center" Width="109" BorderBrush="Black" Cursor="Hand"/>
                            <RadioButton x:Name="OptionC" Content="1.3 mm" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="107" BorderBrush="Black" Cursor="Hand"/>
                            <RadioButton x:Name="OptionF" Content="3.0 mm" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="107" BorderBrush="Black" Cursor="Hand"/>
                            <RadioButton x:Name="OptionE" Content="2.0 mm" HorizontalAlignment="Left" Margin="110,-3,0,0" VerticalAlignment="Center" Width="106" BorderBrush="Black" Cursor="Hand"/>
                            <RadioButton x:Name="OptionD" Content="1.5 mm" HorizontalAlignment="Left" Margin="110,-3,0,0" VerticalAlignment="Top" Width="107" BorderBrush="Black" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="96" Margin="35,348,0,0" VerticalAlignment="Top" Width="331" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Mehrere Formen" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="321">
                            <ComboBox x:Name="_anz" HorizontalAlignment="Left" Height="35" Margin="10,25,0,0" VerticalAlignment="Top" Width="81" IsEditable="True" Foreground="Black" Cursor="Hand" SelectedIndex="0" FontSize="22">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <TextBox x:Name="_xAbst" TextWrapping="Wrap"  Text="0" Margin="127,25,54,15" Padding="0,0,7,0" Cursor="IBeam" TextAlignment="Right" FontSize="26"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="272,43,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="39"/>
                            <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,2,0,0" TextWrapping="Wrap" Text="Anz. Formen" VerticalAlignment="Top" Width="110"/>
                            <TextBlock HorizontalAlignment="Left" Height="19" Margin="127,2,0,0" TextWrapping="Wrap" Text="Abstand zw. Formen" VerticalAlignment="Top" Width="166"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="75" Margin="35,449,0,0" VerticalAlignment="Top" Width="331" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Höhen/Tiefen" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="321" Margin="0,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="10,0,0,0" FontSize="10" Text="Sicherheitshöhe [mm]"/>
                            <TextBlock HorizontalAlignment="Left" Height="17" Margin="182,0,0,0" TextWrapping="Wrap" Text="Durchbruchtiefe [mm]" VerticalAlignment="Top" Width="110" FontSize="10"/>
                            <TextBox x:Name="_secur" HorizontalAlignment="Left" MinHeight="0" Height="28" Margin="10,14,0,0" Text="8" VerticalAlignment="Top" Width="100" Cursor="IBeam" TextAlignment="Right" FontSize="15"/>
                            <TextBox x:Name="_durch" HorizontalAlignment="Left" MinHeight="0" Height="28" Margin="182,14,0,0" Text="2" VerticalAlignment="Top" Width="100" Cursor="IBeam" TextAlignment="Right" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="124" Margin="394,348,0,0" VerticalAlignment="Top" Width="253" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Nullpunkt-Verschiebung in X" FontFamily="Bahnschrift SemiBold" FontSize="16" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="99" VerticalAlignment="Center" Width="243">
                            <TextBox x:Name="_xVersch" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" Padding="0,0,8,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="164" Background="#FF00FF04" Foreground="White" TextAlignment="Right" FontSize="36" Cursor="IBeam"/>
                            <TextBlock HorizontalAlignment="Left" Height="17" Margin="179,32,0,0" TextWrapping="Wrap" Text="[mm]" VerticalAlignment="Top" Width="39"/>
                            <TextBlock HorizontalAlignment="Center" Height="46" Margin="0,56,0,0" TextWrapping="Wrap" Text="x0 ist mit einer Standartaufnahme von 23.4 mm da, wo die Form beginnt. Verschiebung in +x Form nach oben (dickere Aufnahme), Verschiebung in -x (dünnere Aufnahme)." VerticalAlignment="Top" Width="223" FontSize="9"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="104" Margin="783,239,0,0" VerticalAlignment="Top" Width="121" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Werte Speichern" FontFamily="Bahnschrift SemiBold" FontSize="13" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,1" Width="107">
                            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Center" Height="31" Margin="0,40,0,0" Padding="7,3,0,0" VerticalAlignment="Top" Width="69" Background="#FFCC0000" FontSize="20" Cursor="Hand" Click="ClearInputs"/>
                            <CheckBox x:Name="_speichern" Content="Beibehalten" FontSize="11" HorizontalAlignment="Center" Height="26" Margin="-5,0,0,0" Padding="5,0,0,0" VerticalAlignment="Top" Width="87" Background="White" IsChecked="False" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                </Border>

                <Image HorizontalAlignment="Left" Height="150" Margin="750,35,0,0" VerticalAlignment="Top" Width="150" Source="avares://BA3.Avalonia/Assets/logo.svg.png"/>
                
                <Border HorizontalAlignment="Left" Height="47" Margin="394,477,0,0" VerticalAlignment="Top" Width="253" BorderBrush="Black" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Speicherort" FontSize="11"/>
                        <Grid Grid.Row="1" Height="36" VerticalAlignment="Top" Margin="-4,0,-2,0">
                            <TextBox x:Name="_pathInput" Height="20" Margin="10,0,31,12" Padding="0" MinHeight="0" BorderBrush="#FFD5DFE5" Foreground="#FFADADAD"/>
                            <Button x:Name="_browse" Content="..." Click="browse" HorizontalAlignment="Left" Height="15" Margin="218,4,0,0" VerticalAlignment="Top" Width="16" Padding="1,-6,1,1" BorderBrush="#FFADADAD" Foreground="#FFADADAD"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Left" Height="66" Margin="787,156,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#FFBFBFBF" BorderThickness="1">
                    <Grid RowDefinitions="Auto,*" Margin="8,4,8,8">
                        <TextBlock Text="Kunde" Foreground="#FF9A9A9A" />
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="107">
                            <TextBox x:Name="_firmaName" HorizontalAlignment="Center" Margin="0,0,6,4" Padding="5,3,0,0" Height="26" MinHeight="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="87" BorderBrush="#FFC1C1C1" Foreground="#FFB5B5B5"/>
                        </Grid>
                    </Grid>
                </Border>

                <Grid HorizontalAlignment="Left" Height="22" Margin="723,200,0,0" VerticalAlignment="Top" Width="45">
                    <CheckBox x:Name="_farbe" Content="Blau" HorizontalAlignment="Center" Margin="0,0,0,0"  Padding="5,2,0,0" Height="22" VerticalAlignment="Center" Width="54" IsChecked="False" FontSize="14"/>
                </Grid>

                <TextBlock x:Name="_version" HorizontalAlignment="Left" Margin="10,530,0,0" TextWrapping="Wrap" Text="{Binding version}" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="10"/>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
